# Backend-Customs

./: .gitignore  API.csproj  AppConfig.cs  Dockerfile  Program.cs  appsettings.json
AdminApp/: README-CRUD.md  index.html  package-lock.json  package.json
CRON/: CronJobService.cs
Complete Folder/: MADR011.edi
Controllers/: BaseAPIController.cs  CeirdFromIRDController.cs  DeleteLogsController.cs  SystemSettingController.cs  UserController.cs  UserLogController.cs
DBContext/: ApplicationDBContext.cs
Migrations/: 20250427050413_intialChanges.Designer.cs  20250427050413_intialChanges.cs  20250427134638_IsActive.Designer.cs  20250427134638_IsActive.cs  20250505152809_fullName.Designer.cs  20250505152809_fullName.cs  20250508140743_systemSetting.Designer.cs  20250508140743_systemSetting.cs  20250508142330_tempRemoveSysteSys.Designer.cs  20250508142330_tempRemoveSysteSys.cs  20250508142547_CustomData.Designer.cs  20250508142547_CustomData.cs  20250508142804_CustomDataWithSourceFolder.Designer.cs  20250508142804_CustomDataWithSourceFolder.cs  20250508143300_CustomDataWithSourceFolder2.Designer.cs  20250508143300_CustomDataWithSourceFolder2.cs  20250508143922_CustomDataWithSourceFolder3.Designer.cs  20250508143922_CustomDataWithSourceFolder3.cs  20250508144909_CustomDataWithSourceFolder4.Designer.cs  20250508144909_CustomDataWithSourceFolder4.cs  20250508150046_CustomDataAddCeirid.Designer.cs  20250508150046_CustomDataAddCeirid.cs  20250509035509_decimalChanges.Designer.cs  20250509035509_decimalChanges.cs  20250509035922_decimalPlaces.Designer.cs  20250509035922_decimalPlaces.cs  20250509044300_IRD.Designer.cs  20250509044300_IRD.cs  20250509044345_IRD2.Designer.cs  (+30 more)
(+263 files in other folders)
