GSP     MADR011202108271518  A1OTA           OTA01G                                                                100181647530 0324                                               2OTA01G11531654               8227934413                          001EP                                                                                                                 C1                           002124
0810
ID

T1
2
3K

100181647530
H1
MYAWADDY OFFICE
00
20210827
1231


3

20210827

C107735771000
HAN NAY WUNN COMPANY LIMITED.
NO(79),THU KHA 19T STREET,(5)QUARTER, MYAWADDY TOWNSHIP,KAYIN STATE,MYANMAR.

09795753381

V-IMPORT CO.,LTD.
869 MOO 1 TASAILUAD MAESOD TAK 63110 THAILAND.

TH
1024O
W & K CUSTOMS CLEARANCE SERVICE AGENCY (MWD)
006103
0324

MMMWD
MYAWADDY
THMAQ
MAE-SOT

6W1=1
20210827
920
PK
H1W001
MYAWADDY OSSC
8100.000
KGM
6000.000
KGM






7I5083

ILNS
MWDBIL3202104343
ILNS
MWDBIL3202104344
ILNS
MWDBIL3202104236
ILNS
MWDBIL3202104237
PLAD
1














A
0711/2021

A
CIF
MMK
1194000
1194000







0







1194000
724.95
1194000.0000


A
CD
IMPORT/EXPORT CUSTOMS DUTY
179100
2
AT
ADVANCED INCOME TAX
23880
*
MF
MACCS SERVICE FEE
30000
*




























0
232980
0








C
3
2


01558

1194000
2%
23880



MF
30000


















OTH


KBZ
A
1024O
W & K CUSTOMS CLEARANCE SERVICE AGENCY (MWD)
U MYO KO KO
NRC
7/DAOUNA(N)146130
MM
AGREE
SEA CUSTOMS ACT - 86
DIRECTOR OF KAYIN STATE
20210827
20210827

20210827






001
0810901000
0


LONGAN(NANMYAR)
3000
KG


600000
200
KG
0.12
200
600000
364.29


200
KG
M
15%
90000

TH
THAILND
M



SPECIFIC GOODS TAX

690000
0%
0











690000
0%
0



002
0810909100
1


SALACCA
3000
KG


594000
198
KG
0.12
198
594000
360.65


198
KG
M
15%
89100

TH
THAILND
M



SPECIFIC GOODS TAX

683100
0%
0











683100
0%
0



